{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "./doc/",
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "ES6",
        "moduleResolution": "Node",
        "experimentalDecorators": true,
        "jsx": "react-jsx",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*"
    ]
}